######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 28 11:28:50 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
            ../mtcnn/ \
            ../src/ \
            ../timer/ \
            ../opencv2-4-13/include/ \
            ../opencv2-4-13/include/opencv/ \
            ../opencv2-4-13/include/opencv2/

UI_DIR= /home/forlinx/RobotVision2/RobotVision2-src
LIBS += -L. -ljpeg \
       ../opencv2-4-13/lib/libopencv_core.so \
       ../opencv2-4-13/lib/libopencv_highgui.so \
       ../opencv2-4-13/lib/libopencv_imgproc.so \
       ../opencv2-4-13/lib/libopencv_objdetect.so \
   /opt/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/lib/libgomp.so.1
# Input
HEADERS += videodevice.h widget.h \
    ../src/net.h \
    ../mtcnn/mtcnn.h \
    eye_statue.h \
    mouth_statue.h
FORMS += widget.ui
SOURCES += main.cpp videodevice.cpp widget.cpp \
    ../mtcnn/mtcnn.cpp \
    eye_statue.cpp \
    mouth_statue.cpp


DEFINES +=__ARM_NEON

QMAKE_CFLAGS += -O3 \
                -fopenmp \
                -std=c++11 \
                -mfloat-abi=softfp -mfpu=neon

QMAKE_CXXFLAGS +=  -O3 \
                  -fopenmp \
                  -std=c++11 \
                  -mfloat-abi=softfp -mfpu=neon

unix:!macx: LIBS += -L$$PWD/../arm/bin/ -lncnn

INCLUDEPATH += $$PWD/../arm/bin
DEPENDPATH += $$PWD/../arm/bin

unix:!macx: PRE_TARGETDEPS += $$PWD/../arm/bin/libncnn.a

LIBS += -lpthread
