7767517
10 10
Input            input            0 1 data 0=1 1=28 2=36
Convolution      conv1            1 1 data conv1 0=32 1=5 2=1 3=1 4=0 5=1 6=800
Pooling          pool1            1 1 conv1 pool1 0=0 1=2 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=64 1=5 2=1 3=1 4=0 5=1 6=51200
Pooling          pool2            1 1 conv2 pool2 0=0 1=2 2=2 3=0 4=0
InnerProduct     ip1              1 1 pool2 ip1 0=256 1=1 2=393216
ReLU             relu1            1 1 ip1 ip1_relu1 0=0.000000
Dropout          drop             1 1 ip1_relu1 ip1_drop
InnerProduct     ip2              1 1 ip1_drop ip2 0=2 1=1 2=512
Softmax          prob             1 1 ip2 prob 0=0
